page['backup_source_auth_login'].value=""
page['backup_source_auth_password'].value=""
page.replace_html 'result-twitter-accounts', :partial => 'shared/twitter_list', :locals => {:twitter_accounts => @twitter_accounts}
page.replace_html "rjs-message", :partial => "shared/rjs_message", :layout => false
if (@rjs_message == "activated")
  page["twitter-link"].removeClassName('twitter-btn')
  page["twitter-link"].addClassName('twitter-active')
end
page.visual_effect :highlight, 'rjs-message'
page.delay(4) do
  page[:flashmessage].remove                            
end