unless @twitter_confirmed
  page["twitter-link"].removeClassName('twitter-active')
  page["twitter-link"].addClassName('twitter-btn')
end
page.replace_html "rjs-message", "<div id='flash-message'><div>"
page['backup_source_auth_login'].value=""
page['backup_source_auth_password'].value=""
page.replace_html 'result-twitter-accounts', :partial => 'shared/twitter_list', :locals => {:twitter_accounts => @twitter_accounts}
page.delay(4) do
  page[:flashmessage].remove                            
end
