Someone (presumably you) has requested your password to be reset
for your <%= AppConfig.app_name %> account.

Please use the following link to reset your password.  

<%= @edit_password_reset_url %>

If you didn't request your password to be reset, please ignore this email,
and no change will be made.

If you suspect someone is attempting to access your account, please contact our support staff at
<%= AppConfig.support_email %> 
with the text: "Email Reset Abuse" in the Subject.

<%= render :partial => 'shared/email_sig' %>
