# $Id$

# DO NOT EDIT - TEMPLATE ONLY!
# CREATE LOCAL COPY at config/facebooker.yml

# The api key, secret key, and canvas page name are required to get started
# Tunnel configuration is only needed if you are going to use the facebooker:tunnel Rake tasks
# Your callback url in Facebook should be set to http://public_host:public_port

common: &default_settings
  api_key: f9472d530015c3159828f0ef7c8b6d03 
  secret_key: 304f41d2cbf4cc6c3667bd1258800ef9
  canvas_page_name: eternos
  pretty_errors: true
  set_asset_host_to_callback_url: false
  callback_url: http://connect.eternos.com
  
development:
  # AppID 121176497910189
  api_key: 1cbb7bef5bf1d5788217e12dcbf3f1eb 
  secret_key: 5ce8e17d63534549abdd668a66d02480
  canvas_page_name: eternosdev
  #callback_url: http://localhost:3000/
  pretty_errors: true
  set_asset_host_to_callback_url: true
  tunnel:
     public_host_username:
     public_host:
     public_port: 4007
     local_port: 3000
     
test:
  <<: *default_settings 
  tunnel:
    public_host_username:
    public_host:
    public_port: 4007
    local_port: 3000

