# $Id$

# DO NOT EDIT - TEMPLATE ONLY!
# CREATE LOCAL COPY at config/facebooker_desktop.yml

# The api key, secret key, and canvas page name are required to get started
# Tunnel configuration is only needed if you are going to use the facebooker:tunnel Rake tasks
# Your callback url in Facebook should be set to http://public_host:public_port
# The api key, secret key, and canvas page name are required to get started
# Tunnel configuration is only needed if you are going to use the facebooker:tunnel Rake tasks
# Your callback url in Facebook should be set to http://public_host:public_port

common: &default_settings
  api_key: 43939b7016411de08f5791c9ea6e0273 
  secret_key: b9df4065a585466c9e4272629f9cb1e2
  canvas_page_name: Eternos Backup
  pretty_errors: true
  set_asset_host_to_callback_url: false
  
development:
  <<: *default_settings
  callback_url: http://staging.eternos.com
  tunnel:
     public_host_username: 
     public_host: 
     public_port: 4007
     local_port: 3000    
     
test:
  <<: *default_settings 
  callback_url: http://staging.eternos.com
  tunnel:
    public_host_username: 
    public_host: 
    public_port: 4007
    local_port: 3000

