# memcached
check process memcache_11211
  with pidfile /var/run/memcached/memcached-11211.pid
  start program = "/etc/init.d/memcached restart"
  stop program = "/etc/init.d/memcached stop"
  group eternos

# Xvfb
check process xvfb
  with pidfile /var/run/xvfb/xvfb.pid
  start program = "/usr/bin/Xvfb :1 -screen 0 1024x768x24"
  stop program = "/usr/bin/kill -15 `cat /var/run/xvfb/xvfb.pid`"
  group eternos

# workling
check process workling
	with pidfile /var/www/eternos.com/current/log/workling.pid
	start program = "/var/www/eternos.com/current/script/workling_client start RAILS_ENV=production"
	stop program = "/var/www/eternos.com/current/script/workling_client stop RAILS_ENV=production"
	group eternos
